apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "scalardb.fullname" . }}-config-file
data:
  # Create a database.properties file which is config file of Scalar DB server.
  database.properties: |-
    scalar.db.server.port={{.Values.scalardb.server.port}}
    scalar.db.server.prometheus_http_endpoint_port={{.Values.scalardb.server.prometheus_http_endpoint_port}}
    scalar.db.contact_points={{.Values.scalardb.contactPoints}}
    scalar.db.contact_port={{.Values.scalardb.contactPort}}
    scalar.db.username={{.Values.scalardb.username}}
    scalar.db.password={{.Values.scalardb.password}}
    scalar.db.storage={{.Values.scalardb.storage}}
