apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "scalardb-analytics.fullname" . }}-properties
  namespace: {{ .Release.Namespace }}
data:
  # Create a server.properties file which is config file of ScalarDB Analytics.
  server.properties: |
{{- $data := index .Values.scalardbAnalytics.scalardbAnalyticsProperties }}
{{- range $key, $value := $data }}
    {{ $key }}={{ $value }}
{{- end }}
