apiVersion: v2
name: ist-loader
description: A tool for registering functions and contracts.
type: application
version: 2.0.0
appVersion: 1.0.0
deprecated: false
icon: https://scalar-labs.com/wp-content/themes/scalar/assets/img/logo_scalar.svg
keywords:
- "ist"
- "loader"
- "scalar"
- "scalar dl"
home: https://scalar-labs.com/
sources:
  - https://github.com/scalar-labs/scalar-ist-internal
maintainers:
  - name: Milan corerggio
    email: milan.correggio@scalar-labs.com
