istLoader:
  image:
    # istLoader.image.repository -- Docker image
    repository: scalar-ist-loader
    # istLoader.image.version -- Docker tag
    version: latest
    # istLoader.image.pullPolicy -- Specify a imagePullPolicy
    pullPolicy: Never
