apiVersion: v2
name: scalardb-graphql
description: Scalar DB GraphQL server
type: application
version: 1.1.0
appVersion: 3.6.0
icon: https://scalar-labs.com/wp-content/themes/scalar/assets/img/logo_scalar.svg
keywords:
- scalardb
- graphql
home: https://scalar-labs.com/
sources:
  - https://github.com/scalar-labs/scalardb-graphql
maintainers:
  - name: Yusuke Morimoto
    email: yusuke.morimoto@scalar-labs.com
