apiVersion: v2
name: scalardb-graphql
description: ScalarDB GraphQL server
type: application
version: 1.7.4
appVersion: 3.12.4
icon: https://scalar-labs.com/wp-content/themes/scalar/assets/img/logo_scalar.svg
keywords:
- scalardb
- graphql
home: https://scalar-labs.com/
sources:
  - https://github.com/scalar-labs/scalardb-graphql
maintainers:
  - name: Takanori Yokoyama
    email: takanori.yokoyama@scalar-labs.com
