apiVersion: v2
name: scalardb
description: Scalar DB server
type: application
version: 2.3.3
appVersion: 3.6.3
deprecated: false
icon: https://scalar-labs.com/wp-content/themes/scalar/assets/img/logo_scalar.svg
keywords:
- scalardb
- scalardb-server
- grpc
- grpc-server
home: https://scalar-labs.com/
sources:
  - https://github.com/scalar-labs/scalardb
dependencies:
- name: envoy
  version: ~2.1.0
  repository: https://scalar-labs.github.io/helm-charts
  condition: envoy.enabled
maintainers:
  - name: Pham Ba Thong
    email: thong.pham@scalar-labs.com
