apiVersion: v2
name: scalardb-analytics-postgresql
description: ScalarDB Analytics with PostgreSQL
type: application
version: 1.0.0-SNAPSHOT
appVersion: 3.10.3
deprecated: false
icon: https://scalar-labs.com/wp-content/themes/scalar/assets/img/logo_scalar.svg
keywords:
- scalardb
- scalardb-analytics
- analytics
home: https://scalar-labs.com/
sources:
  - https://github.com/scalar-labs/scalardb-analytics-postgresql
maintainers:
  - name: Takanori Yokoyama
    email: takanori.yokoyama@scalar-labs.com
