apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "scalar-admin-k8s.fullname" . }}-rolebinding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "scalar-admin-k8s.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "scalar-admin-k8s.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
