{{- if not .Values.scalarAdminK8s.serviceAccount.serviceAccountName }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "scalar-admin-k8s.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "scalar-admin-k8s.labels" . | nindent 4 }}
{{- end }}
