apiVersion: v2
name: envoy
description: Scalar Envoy
type: application
version: 1.0.0
appVersion: 1.1.0
deprecated: false
icon: https://scalar-labs.com/wp-content/themes/scalar/assets/img/logo_scalar.svg
keywords:
- "envoy"
- "proxy"
home: https://scalar-labs.com/
sources:
  - https://github.com/scalar-labs/scalar-envoy
maintainers:
  - name: Kun Tei
    email: kun.tei@scalar-labs.com
