apiVersion: v2
name: envoy
description: Envoy Proxy for Scalar applications
type: application
version: 1.1.0
appVersion: 1.2.0
deprecated: false
icon: https://scalar-labs.com/wp-content/themes/scalar/assets/img/logo_scalar.svg
keywords:
- envoy
- grpc
- grpc-server
home: https://scalar-labs.com/
sources:
- https://github.com/scalar-labs/scalar-envoy
maintainers:
  - name: Yusuke Morimoto
    email: yusuke.morimoto@scalar-labs.com
  - name: Yuji Mise
    email: yuji.mise@scalar-labs.com
  - name: Hiroyuki Yamada
    email: hiroyuki.yamada@scalar-labs.com
