{{- if .Values.auditor.podAnnotations }}
  {{- if hasKey .Values.auditor.podAnnotations "checksum/config" }}
    {{- fail "ScalarDL Auditor: \"auditor.podAnnotations\" cannot contain the key \"checksum/config\" as it is managed by the chart." }}
  {{- end }}
{{- end }}

{{- if .Values.auditor.podLabels }}
  {{- if hasKey .Values.auditor.podLabels "azure-extensions-usage-release-identifier" }}
    {{- fail "ScalarDL Auditor: \"auditor.podLabels\" cannot contain the key \"azure-extensions-usage-release-identifier\" as it is managed by the chart." }}
  {{- end }}
{{- end }}
