{{- if .Values.scalardbAnalyticsServer.tls.certManager.enabled }}
{{- if .Values.scalardbAnalyticsServer.tls.certManager.selfSigned.enabled }}
# Self-signed root CA
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "scalardb-analytics-server.fullname" . }}-self-signed-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "scalardb-analytics-server.labels" . | nindent 4 }}
spec:
  selfSigned: {}
---
# Generate a CA Certificate used to sign certificates for the ScalarDB Analytics
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "scalardb-analytics-server.fullname" . }}-root-ca-cert
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "scalardb-analytics-server.labels" . | nindent 4 }}
spec:
  isCA: true
  secretName: {{ include "scalardb-analytics-server.fullname" . }}-root-ca-cert
  secretTemplate:
    labels:
      {{- include "scalardb-analytics-server.labels" . | nindent 6 }}
  commonName: self-signed-ca
  duration: {{ .Values.scalardbAnalyticsServer.tls.certManager.selfSigned.caRootCert.duration | quote }}
  renewBefore: {{ .Values.scalardbAnalyticsServer.tls.certManager.selfSigned.caRootCert.renewBefore | quote }}
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ include "scalardb-analytics-server.fullname" . }}-self-signed-issuer
    kind: Issuer
    group: cert-manager.io
---
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "scalardb-analytics-server.fullname" . }}-ca-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "scalardb-analytics-server.labels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ include "scalardb-analytics-server.fullname" . }}-root-ca-cert
{{- end }}
---
# Generate a server certificate for the ScalarDB Analytics
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "scalardb-analytics-server.fullname" . }}-tls-cert
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "scalardb-analytics-server.labels" . | nindent 4 }}
spec:
  secretName: {{ include "scalardb-analytics-server.fullname" . }}-tls-cert
  secretTemplate:
    labels:
      {{- include "scalardb-analytics-server.labels" . | nindent 6 }}
  duration: {{ .Values.scalardbAnalyticsServer.tls.certManager.duration | quote }}
  renewBefore: {{ .Values.scalardbAnalyticsServer.tls.certManager.renewBefore | quote }}
  privateKey:
    {{- toYaml .Values.scalardbAnalyticsServer.tls.certManager.privateKey | nindent 4 }}
  usages:
    {{- range .Values.scalardbAnalyticsServer.tls.certManager.usages }}
    - {{ . | quote }}
    {{- end }}
  dnsNames:
    {{- range .Values.scalardbAnalyticsServer.tls.certManager.dnsNames }}
    - {{ . | quote }}
    {{- end }}
  issuerRef:
    # If and only if you set `scalardbAnalyticsServer.tls.certManager.selfSigned.enabled=true`, this chart automatically generates a self-signed CA and uses it.
    {{- if .Values.scalardbAnalyticsServer.tls.certManager.selfSigned.enabled }}
    name: {{ include "scalardb-analytics-server.fullname" . }}-ca-issuer
    {{- else }}
    {{- toYaml .Values.scalardbAnalyticsServer.tls.certManager.issuerRef | nindent 4 }}
    {{- end }}
{{- end }}
