apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "scalardb-analytics-server.fullname" . }}-properties
  namespace: {{ .Release.Namespace }}
data:
  # Create a server.properties file which is config file of ScalarDB Analytics Server.
  server.properties:
    {{- toYaml .Values.scalarDbAnalyticsServer.properties | nindent 4 }}
