apiVersion: v1
kind: Service
metadata:
  name: {{ include "scalardb-analytics-server.fullname" . }}-svc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "scalardb-analytics-server.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.scalardbAnalytics.service.annotations | nindent 4 }}
spec:
  type: {{ .Values.scalardbAnalytics.service.type }}
  ports:
  {{- range $key, $value := .Values.scalardbAnalytics.service.ports }}
    - name: {{ $key }}
      {{- toYaml $value | nindent 6 }}
  {{- end }}
  selector:
    {{- include "scalardb-analytics-server.selectorLabels" . | nindent 4 }}
