{{- if not .Values.scalardbCluster.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "scalardb-cluster.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "scalardb-cluster.labels" . | nindent 4 }}
type: Opaque
data:
  db-username: {{ .Values.scalardbCluster.storageConfiguration.username | b64enc | quote }}
  db-password: {{ .Values.scalardbCluster.storageConfiguration.password | b64enc | quote }}
{{- end -}}
