scalarDbAnalyticsServer:
  image:
    repository: "ghcr.io/scalar-labs/scalardb-analytics-server-without-licensing"
  imagePullSecrets:
    - name: reg-docker-secrets
  properties:
    scalar.db.analytics.server.db.url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/postgres
    scalar.db.analytics.server.db.username=postgres
    scalar.db.analytics.server.db.password=postgres
    scalar.db.analytics.server.metering.storage.provider=filesystem
